<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/Basic"
            android:icon="@drawable/baseline_folder_black_18dp"
            android:title="Basic">
        </item>
        <item
            android:id="@+id/Advance"
            android:icon="@drawable/baseline_folder_black_18dp"
            android:title="Advance">
        </item>
    </group>
</menu>