<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="2dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:id="@+id/navigator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/tv_folderName"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/recycler_view"
        android:scrollbars="none"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/empty_view">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:background="@drawable/emptyfolder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Item Found"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>